
1. | test | Qty: 10 cans | Cat: food | BuyPrice: $10 | SellPrice: $12
1. | test | Qty: 10 cans | Cat: food | BuyPrice: $10 | SellPrice: $12
1. | item | Qty: 10 dog | Cat: food | BuyPrice: $10 | SellPrice: $12
2. | item2 | Qty: 10 dog | Cat: food | BuyPrice: $10 | SellPrice: $12
3. | item3 | Qty: 10 dog | Cat: null | BuyPrice: $10 | SellPrice: $12
4. | item5 | Qty: 10 dog | Cat: null | BuyPrice: $10 | SellPrice: $12
1. | test | Qty: 10 cans | Cat: dog | BuyPrice: $10 | SellPrice: $12
1. | item | Qty: 10 cans | Cat: dog | BuyPrice: $10 | SellPrice: $12
1. | item | Qty: 10 cans | Cat: dog | BuyPrice: $10 | SellPrice: $12
1. | item | Qty: 20 dog | Cat: dog | BuyPrice: $10 | SellPrice: $20
1. | item | Qty: 20 dog | Cat: dog | BuyPrice: $10 | SellPrice: $20
1. | item | Qty: 20 dog | Cat: dog | BuyPrice: $10 | SellPrice: $20
1. | test | Qty: 10 dogs | Cat: food | BuyPrice: $10 | SellPrice: $12
1. | test | Qty: 10 dogs | Cat: food | BuyPrice: $10 | SellPrice: $12
2. | test2 | Qty: 10 test | Cat: food | BuyPrice: $10 | SellPrice: $12
3. | test3 | Qty: 10 dogs | Cat: notfood | BuyPrice: $10 | SellPrice: $12
1. | test3 | Qty: 10 dogs | Cat: notfood | BuyPrice: $10 | SellPrice: $12
