Date: 2024-04-10 18:21:50
Transaction ID: 1
Item Name: ESP32
Quantity: 5
Unit Price: 32.0
Total Price: 160.0
Profit: 0.0

Date: 2024-04-10 21:17:22
Transaction ID: 2
Item Name: apple
Quantity: 1
Unit Price: 2.5
Total Price: 2.5
Profit: -1.5

Date: 2024-04-10 21:21:58
Transaction ID: 3
Item Name: apple
Quantity: 1
Unit Price: 5.0
Total Price: 5.0
Profit: 1.0

Date: 2024-04-10 21:22:46
Transaction ID: 4
Item Name: apple
Quantity: 1
Unit Price: 2.5
Total Price: 2.5
Profit: -1.5

Date: 2024-04-10 21:33:49
Transaction ID: 5
Item Name: apple
Quantity: 1
Unit Price: 5.0
Total Price: 5.0
Profit: 1.0

Date: 2024-04-10 21:34:41
Transaction ID: 6
Item Name: apple
Quantity: 5
Unit Price: 5.0
Total Price: 25.0
Profit: 5.0

Date: 2024-04-10 21:36:41
Transaction ID: 7
Item Name: apple
Quantity: 1
Unit Price: 2.5
Total Price: 2.5
Profit: -1.5

